.pagination-full-width-nav {
  overflow-x: auto;
  margin-bottom: 1em;
}

.pagination-full-width {
  display: table;
  width: 100%;
  margin: 0;

  > li {
    display: table-cell;

    > a {
      display: block;
      float: none;
      text-align: center;
      white-space: nowrap;
    }
  }
}
