.transaction {
  a {
    color: inherit;
  }

  td.date {
    .cell-min-width;
  }

  td.expand {
    .cell-min-width;

    cursor: pointer;
    border-right: none;
    padding-right: (@table-cell-padding / 2);
  }

  td.category {
    .cell-min-width;
  }

  td.amount {
    .cell-min-width;
  }

  td.description {
    border-left: none;
    padding-left: (@table-cell-padding / 2);

    a {
      font-weight: bolder;
      text-decoration: none !important;
      border-bottom: solid 1px rgba(0, 0, 0, 0.25);

      &:hover, &:focus {
        border-bottom-color: @text-color;
      }
    }

    dl {
      margin: 0.5em 0 0;
    }

    .extra {
      margin-top: 0.25em;
      display: none;
    }
  }
}

.transaction-extra-table {
  background-color: transparent;

  td:first-child {
    font-weight: bolder;
    padding-right: 0.5em;
  }
}
